.priorities {
  &__container {
    width: 100%;
  }
  &__list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 30px;
  }
  &__item {
    width: 100%;
  }
  &__title {
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.143;
    letter-spacing: 0.03em;
    text-align: center;
    text-transform: uppercase;
  }
  &__description {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: $txt-paragraph-grey;
  }
  &__wrapper {
    @extend %flex-center;
    width: 100%;
    height: 120px;
    margin-bottom: 30px;
    background-color: $light-grey;
    border-radius: 4px;
    align-items: center;
  }
  &__icon {
    width: 70px;
    height: 70px;
  }
}
@media screen and (min-width: 480px) {
  .priorities {
    &__container {
      width: 480px;
    }
  }
}
@media screen and (min-width: 768px) {
  .priorities {
    &__container {
      width: 768px;
    }
    &__title {
      text-align: left;
    }

    &__list {
      display: flex;
      flex-wrap: wrap;
      gap: 30px;
    }
    &__item {
      width: calc((100% - 30px) / 2);
    }
  }
}

@media screen and (min-width: 1200px) {
  .priorities {
    &__container {
      width: 1200px;
    }

    &__list {
      display: flex;
      flex-wrap: wrap;
      gap: 30px;
    }
    &__item {
      width: calc((100% - 90px) / 4);
    }
  }
}
